<html>
<head>
<title>Tic Tac Toe</title>
<link href="color-picker.min.css" rel="stylesheet">
<style>
button {
	height: 50px;
	font-size: 2em;
	border: 5px solid #000;
	border-top: 5px solid #666;
	border-left: 5px solid #666;
	margin: 0px 20px;
}
button:hover, .color-picker-input:hover {
	border: 5px solid #0aa;
	border-top: 5px solid #0ff;
	border-left: 5px solid #0ff;
}
.buttonwrapper {
	position: absolute;
	left: 5%;
	width: 90%;
	text-align: center;
}

.wrapper {
	position: absolute;
	left: 50%;
	top: 100px;
	margin-left: -312px;
	width: 625px;
	height: 625px;
}

p {
	position: absolute;
	top: 20px;
	left: 0px;
	font-family: Verdana;
	font-size: 2em;
	color: #333;
}

.square {
	position: absolute;
	width: 200px;
	height: 200px;
	text-align: center;
	line-height:200px;
	color:#c00;
	font-family: Verdana;
	font-size: 11em;
}
.square:hover {
	background-color: #0ff;
}

.top {
	top: 0px;
}
.midv {
	top: 205px;
}
.bottom {
	top: 415px;
}

.left {
	left: 0px;
}
.midh {
	left: 205px;
}
.right {
	left: 415px;
}

.top, .midv {
	border-bottom: 5px solid black;
}
.bottom, .midv {
	border-top: 5px solid black;
}
.left, .midh {
	border-right: 5px solid black;
}
.right, .midh {
	border-left: 5px solid black;
}

.diagonal {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}


.color-picker-box {
  display:block;
  border-top:1px solid;
  border-color:inherit;
  float:left;
  height:16px;
  cursor:pointer;
}

.color-picker-input {
  height:50px;
  font-size: 2em;
	border: 5px solid #000;
	border-top: 5px solid #666;
	border-left: 5px solid #666;
	margin-left: -20px;
}
</style>
</head>
<body>
<div class="buttonwrapper"><button id="newgame">New Game</button><button id="mycolor">I am:</button><input type="text" id="color-picker-input" class="color-picker-input" size="5"><button id="mymarker">I am: X!</button>
<p>It is now <span id="nextplayer">X</span>'s turn.<span id="winnercircle"></span></div>
<div class="wrapper"><div id="imgwrapper"><img id="strikeimg" class="diagonal" border="0"></div>
	<div id="tl" class="square top left">X</div>
	<div id="tm" class="square top midh">O</div>
	<div id="tr" class="square top right">X</div><br>
	<div id="ml" class="square midv left">O</div>
	<div id="mm" class="square midv midh">X</div>
	<div id="mr" class="square midv right">O</div><br>
	<div id="bl" class="square bottom left">X</div>
	<div id="bm" class="square bottom midh">O</div>
	<div id="br" class="square bottom right">X</div>
</div>

<script src="color-picker.min.js"></script>
<script>
var classname = document.getElementsByClassName("square");
var mymarker = 'X';
var othermarker = 'O';
var mycolor = 'blue';
var othercolor = 'gray';
var winner = false;

// Get squares by name
var tl = document.getElementById("tl");
var tm = document.getElementById("tm");
var tr = document.getElementById("tr");
var ml = document.getElementById("ml");
var mm = document.getElementById("mm");
var mr = document.getElementById("mr");
var bl = document.getElementById("bl");
var bm = document.getElementById("bm");
var br = document.getElementById("br");

var winnercircle = document.getElementById("winnercircle");
var strikeimg    = document.getElementById("strikeimg");

//http://stackoverflow.com/questions/12987719/javascript-how-to-randomly-sample-items-without-replacement
/**
* range Get an array of numbers within a range
* @param min {number} Lowest number in array
* @param max {number} Highest number in array
* @param rand {bool} Shuffle array
* @return {array}
*/
var range = function( min, max, rand ) {
  var arr = ( new Array( ++max - min ) )
    .join('.').split('.')
    .map(function( v,i ){ return min + i })
  return rand
    ? arr.map(function( v ) { return [ Math.random(), v ] })
       .sort().map(function( v ) { return v[ 1 ] })
    : arr
}

var checkWinner = function() {
	// Cycle through winning combinations to determine if 3 in a row was placed
	if(winner == true){
		return;
	} else {
		// horizontals
		if(tl.innerHTML == tm.innerHTML &&
		   tl.innerHTML == tr.innerHTML &&
		   tl.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = tl.innerHTML + " won!";
		   strikeimg.src = "./horizontal.png";
		   strikeimg.style.margin = "-205px 0px 205px";
		} else if(ml.innerHTML == mm.innerHTML &&
			  ml.innerHTML == mr.innerHTML &&
			  ml.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = ml.innerHTML + " won!";
		   strikeimg.src = "./horizontal.png";
		   strikeimg.style.margin = "0px";
		} else if(bl.innerHTML == document.getElementById("bm").innerHTML &&
			  bl.innerHTML == document.getElementById("br").innerHTML &&
			  bl.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = bl.innerHTML + " won!";
		   strikeimg.src = "./horizontal.png";
		   strikeimg.style.margin = "205px 0px -205px";
		}
		// verticals
		else if(tl.innerHTML == ml.innerHTML &&
		 	tl.innerHTML == bl.innerHTML &&
			tl.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = tl.innerHTML + " won!";
		   strikeimg.src = "./vertical.png";
		   strikeimg.style.margin = "0px 0px 0px -205px";
		} else if(tm.innerHTML == mm.innerHTML &&
			  tm.innerHTML == bm.innerHTML &&
			  tm.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = tm.innerHTML + " won!";
		   strikeimg.src = "./vertical.png";
		   strikeimg.style.margin = "0px";
		} else if(tr.innerHTML == mr.innerHTML &&
			  tr.innerHTML == br.innerHTML &&
			  tr.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = tr.innerHTML + " won!";
		   strikeimg.src = "./vertical.png";
		   strikeimg.style.margin = "0px 0px 0px 205px";
		}
		// diagonals
		else if(tl.innerHTML == mm.innerHTML &&
			tl.innerHTML == br.innerHTML &&
			tl.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = tl.innerHTML + " won!";
		   strikeimg.src = "./backslash.png";
		} else if(tr.innerHTML == mm.innerHTML &&
			  tr.innerHTML == bl.innerHTML &&
			  tr.innerHTML != "") {
		   winner = true;
		   winnercircle.innerHTML = tr.innerHTML + " won!";
		   strikeimg.src = "./slash.png";
		}
	};
};

var placeMark = function() {
	// Select a square and put your mark
    this.innerHTML = mymarker;
	this.style.color = mycolor;
	document.getElementById("nextplayer").innerHTML = othermarker;
	checkWinner();
	
	// The computer places a mark
	time = range(100,800,true)
	setTimeout(function () {
		placeRandomOtherMark();
		checkWinner();
    }, time[0]);
};

var placeRandomOtherMark = function() {
	// Check the squares at random to find an open square
	var shuffled = range(0,8,true);
	var num;
	for (var i = 0; i < classname.length; i++) {
		num = shuffled[i];
		if(classname[num].innerHTML == ''){
			classname[num].innerHTML = othermarker;
			classname[num].style.color = othercolor;
			document.getElementById("nextplayer").innerHTML = mymarker;
			return;
		};
	};
};

var newGame = function() {
	// Clear the board
	for (var i = 0; i < classname.length; i++) {
		classname[i].innerHTML = '';
	}
	winnercircle.innerHTML = "";
	strikeimg.src = "./blank.png";
    	strikeimg.style.margin = "0px";
	winner = false;
	refreshColor();
};

var myMarker = function() {
	// Cycle through available markers
	if(mymarker == 'X'){
		mymarker = 'O'
		othermarker = 'X'
	} else {
		mymarker = 'X'
		othermarker = 'O'
	}
	this.innerHTML = "I am: " + mymarker + "!";	
	document.getElementById("nextplayer").innerHTML = mymarker;
	
	var tempcolor = othercolor;
	othercolor = mycolor;
	mycolor = tempcolor;
	refreshColor();
	
};

var refreshColor = function() {
	// Redraw the color chooser button
	var colorbutton = document.getElementById("mycolor")
	//colorbutton.innerHTML = "I am: " + mycolor + "!";
	colorbutton.style.background = mycolor;
	colorbutton.style.color = 'white';
	document.getElementById("color-picker-input").style.background = mycolor;
}

var myColor = function() {
	// When the color button is pushed, cycle through the available color palette
	//https://www.w3schools.com/colors/colors_names.asp
	switch ( mycolor ) {
		case "blue":
			mycolor = "brown";
			break;
		case "brown":
			mycolor = "DarkGoldenRod";
			break;
		case "DarkGoldenRod":
			mycolor = "DarkGreen";
			break;
		case "DarkGreen":
			mycolor = "DeepPink";
			break;
		case "DeepPink":
			mycolor = "gray";
			break;
		case "gray":
			mycolor = "red";
			break;
		case "red":
			mycolor = "blue";
			break;
		default:
			mycolor = 'red'
			}
	refreshColor();
};

//https://rawgit.com/tovic/color-picker/master/color-picker.picker-set.html
var picker = new CP(document.querySelector('input'));

picker.on("change", function(color) {
	this.target.value = '#' + color;
	mycolor = '#' + color;
	refreshColor();
}, 'main-change');

var colors = ['012', '123', '234', '345', '456', '567', '678', '789', '89a', '9ab'], box;

for (var i = 0, len = colors.length; i < len; ++i) {
	box = document.createElement('span');
	box.className = 'color-picker-box';
	box.title = '#' + colors[i];
	box.style.backgroundColor = '#' + colors[i];
	box.addEventListener("click", function(e) {
		picker.set(this.title);
		picker.trigger("change", [this.title.slice(1)], 'main-change');
		e.stopPropagation();
	}, false);
	picker.picker.firstChild.appendChild(box);
}

// Place event listeners on page load
for (var i = 0; i < classname.length; i++) {
    classname[i].addEventListener('click', placeMark, false);
}
document.getElementById("newgame").addEventListener("click", newGame);
document.getElementById("mymarker").addEventListener("click", myMarker);
document.getElementById("mycolor").addEventListener("click", myColor);

// Load defaults
refreshColor();
strikeimg.src = "./blank.png";
</script>
</body>
</html>
